spring.application.name=apploja

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/loja_virtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

